[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    birdy
    pytest
    ipython
    sphinx
      
[settings]
# wps?
project = Birdy
version = 0.1.3
     
[birdy]
recipe = zc.recipe.egg
eggs =
     birdhouse-birdy

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${birdy:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${birdy:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = birdy




 


