[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    birdy
    ipython
    nose
    sphinx
      
[settings]
# wps?
project = Birdy
version = 0.1.3

[conda]
recipe = birdhousebuilder.recipe.conda
channels = defaults birdhouse
pkgs = 
     python
     setuptools
     argcomplete
     owslib
     dateutil
     lxml
     ipython
     nose
     
[birdy]
recipe = zc.recipe.egg
eggs =
     birdhouse-birdy

[ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${birdy:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${birdy:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = birdy




 


