[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[metadata]
description-file = README.rst

[bumpversion:file:birdy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[tool:pytest]
addopts = 
	--strict
	--tb=native
python_files = test_*.py
markers = 
	online: mark test to need internet connection
	slow: mark test to be slow

[flake8]
ignore = F401,E402
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	docs,
	dist,
	examples,
	templates,
	build,
	.eggs,

[doc8]
ignore-path = docs/build,docs/source/_templates,docs/source/_static
max-line-length = 120

