[tool:pytest]
addopts =
        --strict
        --tb=native
        tests/
python_files = test_*.py
markers =
    online: mark test to need internet connection
    slow: mark test to be slow

[flake8]
ignore=F401,E402
max-line-length=120
exclude =
    .git,
    __pycache__,
    docs,
    dist,
    examples,
    templates,

[doc8]
ignore-path = docs/build,docs/source/_templates,docs/source/_static
max-line-length = 120
