[egg_info]
#tag_build = dev
#tag_svn_revision = true

[flake8]
ignore=F401,E402
max-line-length=120
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    bin,
    eggs,
    parts,
    examples,
    bootstrap-buildout.py,

