[versions]
birdhousebuilder.recipe.sphinx = 0.2.3
buildout.locallib = 0.3.1
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.sphinx==0.2.3
birdhousebuilder.recipe.conda = 0.3.5
